#-------------------------------REMOTE OLD-------------------------------
#jdbc.username:root
#jdbc.password:34899810
#jdbc.url:jdbc:mysql://standardel.22ip.net:60010/stand60
#-------------------------------LOCAL OLD-------------------------------
jdbc.username:root
jdbc.password:root
jdbc.url:jdbc:mysql://yangcaogongcun.imwork.net:14128/stand60
#-------------------------------LOCAL NEW-------------------------------
#jdbc.username:root
#jdbc.password:root
#jdbc.url:jdbc:mysql://127.0.0.1:3306/stand60New
#-------------------------------REMOTE NEW-------------------------------
#jdbc.username:root
#jdbc.password:666666
#jdbc.url:jdbc:mysql://michel2018.f3322.net:60005/simulationstand60
#jdbcclass
jdbc.driverClassName:com.mysql.jdbc.Driver
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000